<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIIAAAAAAAAgCAAAJIAAAAAAAAIAAEABAAAgAUBAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgABAAAAAAAACAAAAkgAAQiARAAJQAAgAAAUAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInterface">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIBAAAAIgBIAAAACAIAAIAAAAAEIAAAAAAAAAAEEUE=</HashCode>
      <FileName>GameInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAIAAAAAAAIAAAAAAAAIAAAEAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIICAAAAADAAAAAAAYRAAAACAAMAAAAwAAgAAAkAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseCursor">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAAAAAAAEIIAEAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MouseCursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Tank::stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tank.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oSEAYgAQAIEEAABBCAKQAEAAAgAABACICMBEAiAUBAA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankBot">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="TankBot::switchers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TankBot.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="TankBot::decisions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TankBot.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAUAAAAAAABAAAAAAAAAIAAAAAAAAAFQAAAEAAA=</HashCode>
      <FileName>TankBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="si" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gamedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="gameStates">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIQAAAAAAAAAACAAABAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gamedef.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>